# Satto-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/actions/setup-development-environment/: action.yml
.github/workflows/: ktlint.yml  verify-on-build.test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hanbang/satto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanbang/satto/: MainActivity.kt
app/src/main/java/com/hanbang/satto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hanbang/satto/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/hanbang/satto/: SattoAndroidApplicationPlugin.kt  SattoAndroidLibraryPlugin.kt  SattoComposePlugin.kt  SattoFeaturePlugin.kt  SattoKotlinLibraryPlugin.kt  satto.android.application.gradle.kts  satto.android.compose.gradle.kts  satto.android.feature.gradle.kts  satto.android.library.gradle.kts
build-logic/src/main/kotlin/convention/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  KotlinAndroid.kt  PureKotlin.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/hanbang/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/hanbang/local/: ExampleUnitTest.kt
remote/: build.gradle.kts
