[versions]
## Android gradle plugin
agp = "8.10.1"

## Kotlin
kotlin = "2.0.21"
kotlinxSerializationJson = "1.7.3"

## Coroutine
coroutine = "1.9.0"

## AndroidX
androidxCoreKtx = "1.16.0"
androidxLifecycleKtx = "2.9.1"
androidxAppcompat = "1.7.1"
androidxActivity = "1.10.1"

##Compose
composeBom = "2025.06.01"
navigation-compose = "2.9.1"
composeMaterial = "1.8.3"

## Kotlin Symbol Processing (KSP)
ksp = "2.0.0-1.0.23"

## Test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotest = "5.9.0"
mockk = "1.13.11"
material = "1.12.0"

[libraries]
## build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

## Kotlin
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

## Coroutine
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

## AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name =  "lifecycle-runtime-compose", version.ref = "androidxLifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

## Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial"}

## Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
## Android gradle plugin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

## Kotlin
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }

## KSP
kotlin-ksp = { id = "com.google.devtools.ksp" , version.ref = "ksp"}

## Build-Logic
satto-android-application = { id = "satto.android.application", version = "1" }
satto-android-library = { id = "satto.android.library", version = "1" }
satto-kotlin-library = { id = "satto.kotlin.library", version = "1" }
satto-android-compose = { id = "satto.android.compose", version = "1" }
satto-android-feature = { id = "satto.android.feature", version = "1" }

[bundles]
coroutines = ["coroutines-core", "coroutines-android"]
lifecycle = ["androidx-lifecycle-runtime-ktx","androidx-lifecycle-runtime-compose","androidx-lifecycle-viewmodel-compose"]
test = ["junit","coroutines-test","kotlin-test"]
android-test = ["androidx-junit","androidx-espresso-core","androidx-ui-test-junit4"]
kotest = ["kotest-runner","kotest-assertions"]
compose = ["androidx-ui","androidx-ui-graphics","androidx-ui-tooling-preview", "androidx-material3","androidx-navigation-compose","androidx-material"]